@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/* ///////////////// BASIC STYLES \\\\\\\\\\\\\\\\\\\\\\\ */
html
{
    font-family: 'Raleway', sans-serif;
    color: rgba(0, 0, 0, 0.897);
    font-size: 1em;
}
*
{
    box-sizing: border-box;
}
h1
{
    font-size: 2.5em;
    font-weight: 1000 bolder;
    font-family: 'Shrikhand', cursive;
}
h2
{
    font-size: 1.3em;
}
h3
{
    font-size: 0.9em;
}
h2, h3
{
    font-weight: bold;
}
a
{
    text-decoration: none;
    color: black;
}
img
{
    height: 17px;
    width: 17px;
}

/* ///////////////// HEADER \\\\\\\\\\\\\\\\\\\\\\\ */

header
{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.arrow-logo
{
    display: flex;
    margin-top: 18px;
    margin-bottom: 10px;
}
.arrow
{
    margin-left: 20px;
}
.logo-ohmyfood
{
    width: 100%;
    padding-right: 30px;
}
.logo-ohmyfood img
{
    height: 20px;
    width: 100%;
}
.monimager
{
    height: 400px;
    width: 100%;
}
.a-la-française
{
    background-image: url(../../images/restaurants/a-la-française.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.la-note-enchantée
{
    background-image: url(../../images/restaurants/la-note-enchantee.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.la-palette-du-goût
{
    background-image: url(../../images/restaurants/la-palette-du-gout.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.le-délice-des-sens
{
    background-image: url(../../images/restaurants/le-delice-des-sens.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
.cache-bloc
{
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: rgb(240, 240, 240);
    bottom: 0;
    border-radius: 50px 50px 0 0;
    z-index: 999999;
}

/* ///////////////// section menu \\\\\\\\\\\\\\\\\\\\\\\ */

#menu
{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color:rgba(128, 128, 128, 0.103);
}
.title-svg
{
    display: flex;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 15px;
    padding-left: 15px;
    justify-content: space-between;
}
.title-svg .fa-heart
{
    color: #FFF;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: grey;
    font-size: 30px;
    padding: 5px;
    transition: all 200ms ease-in-out;
}

.title-svg .fa-heart:hover
{
    background: linear-gradient(0deg, rgba(217,32,218,0.8) 0%, rgba(180,32,181,0.8) 50%, rgba(123,34,195,0.8) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0;
    -webkit-text-stroke-color: transparent;
}
.containers-menu
{
    display: flex;
    flex-direction: column;
}
.title-svg h1
{
    text-align: left;
    font-weight: 900;
}
.entree h2
{
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: solid rgb(142, 233, 195);
    width: 58px;
    margin-left: 18px;
    color: grey;
}
.container-menu
{
    display: flex;
    border-radius: 15px;
    background-color: white;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 5px 7px rgba(212, 210, 210, 0.61);
    padding-right: 0;
    height: 70px;
    overflow: hidden;
}
.information-menu h3
{
    font-weight: bold;
    font-size: 1.1em;
}
.information-menu
{
    width: 50%;
    padding: 10px;
    flex: 1 1;
}
.price-info
{
    display: flex;
    margin-top: 10px;
    width: 100%;
}
.price-info p
{
    color: rgb(73, 69, 69);
    font-weight: 500;
    width: 90%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:nowrap;
}
.price-info span
{
    text-align: end;
    font-weight: bold;
    width: 10%;
}
.animehover img
{
    height: 25px;
    width: 25px;
    padding: 5px;
    background-color: white;
    border-radius: 9999px;
    text-align: center;
    transition: transform 600ms ease-in-out;
}
.animehover
{
    display: flex;
    height: 70px;
    width: 0;
    align-items: center;
    justify-content: center;
    border-color: blue;
    border-radius: 0 15px 15px 0 ;
    background-color: rgb(122, 218, 178);
    cursor: pointer;
    transition: all 600ms ease-in;
    overflow: hidden;
}
.container-menu:hover .animehover img
{
    transform: rotate(360deg);
}
.container-menu:hover .animehover
{
    width: 70px;
}
.plats h2
{
    margin-top: 25px;
    margin-bottom: 15px;
    border-bottom: solid rgb(142, 233, 195);
    width: 58px;
    margin-left: 18px;
    color: grey;
}
.dessert h2
{
    margin-top: 25px;
    margin-bottom: 15px;
    border-bottom: solid rgb(142, 233, 195);
    width: 58px;
    margin-left: 18px;
    color: grey;
}
.commander
{
    display: flex;
    justify-content: center;
}
.commander a
{
    color: white;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    border-radius: 9999px;
    background: linear-gradient(355deg, rgba(130,28,210,1) 0%, rgba(236,101,223,1) 100%);
    padding: 15px 30px;
    box-shadow: 0 5px 7px rgba(212, 210, 210, 0.61);
}
.entree
{
    overflow: hidden;
    flex: 1 1;
}
.entree :nth-child(2), .plats :nth-child(2), .dessert :nth-child(2)
{
    animation: apparitionmenu 800ms both;
}
.entree  :nth-child(3), .plats :nth-child(3), .dessert :nth-child(3)
{
    animation: apparitionmenu 800ms 0.3s both;
}
.entree :nth-child(4), .plats :nth-child(4), .dessert :nth-child(4)
{
    animation: apparitionmenu 800ms 0.6s both;
}

@keyframes apparitionmenu
{
    0% 
	{
		opacity: 0;
		transform:translateY(30px);
	}
	100% 
	{
		opacity: 1;
		transform:translateY(0);
		transition: 1s cubic-bezier(0.5,0,0,1);
	}
}
.plats
{
    overflow: hidden;
    flex: 1 1;
}

.dessert
{
    overflow: hidden;
    flex: 1 1;
}


/* ///////////////// FOOTER \\\\\\\\\\\\\\\\\\\\\\\ */

footer
{
    display: flex;
    flex-direction: column;
    background-color: rgb(49, 46, 46);
    padding-left: 35px;
    padding-bottom: 25px;
}
footer  a
{
    color: white;
    font-weight: 600;
    width: 100%;
    margin-bottom: 10px;
}
.logo-footer img
{
    height: 18px;
    width: 100px;
    margin-top: 25px;
    margin-bottom: 10px;
}
.svg-information
{
    margin-bottom: 10px;
}
.svg-information img
{
    margin-right: 10px;
}






/* ///////////////// mediaqueries \\\\\\\\\\\\\\\\\\\\\\\ */

@media all and (min-width: 1200px)
{
    .a-la-française
    {
        height: 800px;
    }
    #menu
    {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .title-svg
    {
        display: flex;
        width: 50%;
        justify-content: space-around;
    }
    .containers-menu
    {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    .commander a
    {
        margin-left: 30px;
    }
    footer
   {
       text-align: center;
   }
}